[ndb_mgmd default]
# Directory for MGM node log files
DataDir=/var/lib/mysql-cluster

[ndb_mgmd]
NodeId=1
#Management Node Host
HostName= 192.168.1.50


[ndbd default]
NoOfReplicas=3         # Number of replicas
DataMemory=5G     # Memory allocate for data storage
IndexMemory=1G      # Memory allocate for index storage
MaxNoOfAttributes= 2000
MaxNoOfOrderedIndexes= 2000
MaxNoOfUniqueHashIndexes= 2000
#Directory for Data Node
DataDir=/var/lib/mysql-cluster

[ndbd]
NodeId=40
#Data Node Host 1
HostName= 192.168.1.50

[ndbd]
NodeId=41
#Data Node Host 2
HostName= 192.168.1.51

[ndbd]
NodeId=42
#Data Node Host 3
HostName= 192.168.1.52

[mysqld]
NodeId=60
#SQL Node Host 1
HostName= 192.168.1.50

[mysqld]
NodeId=61
#SQL Node Host 2
HostName= 192.168.1.51

[mysqld]
NodeId=62
#SQL Node Host 3
HostName= 192.168.1.52
